0=>TEXAS NEED TO CLR LIST
0=>OPTIMIZE LIST SIZE

?->X

If X>=2
Then 

1->L
L->Dim List 1
2->N
N->List 1[1]

For 3->J To X

Isz N

1->P
2->I

While I<=√N

Frac (N◢)=0=>0->P

Isz I

WhileEnd

If P
Then Isz L
N->List 1[L]
IfEnd

Next

Dim List 1->L
L->Dim List 2
For 1->I To L
0->List 2[I]
Next

1->I

While X!=1 And I<=L

X◢ist 1[I]->S
If Frac S=0
Then 
List 2[I]+1->List 2[I]
S->X
Else Isz I
IfEnd

WhileEnd

Locate 18,1,"Done"
Else "Not in range"
IfEnd