0->A~Z
"Division de":?->N:"Par":?->D
N->A
While A>=D
A-D->A
Isz Q
A->R
WhileEnd
A->R
ClrText
Locate 1,1,"Reste"
Locate 7,1,R
If R!=0
Then Locate 1,2,"Quotient (déf)"
Locate 16,2,Q
Locate 1,3,"Quotient (ex)"
Locate 15,3,Q
Q->r
3->θ
Prog "API"
Locate 15+θ,3,"."
For 16+θ->I To 22
10R->R
0->r
While R>=D
R-D->R
Isz r
WhileEnd
If I!=21
Then If I!=22
Then Locate I,3,r
Else r>=5=>Isz θ
Locate 21,3,θ
IfEnd
Else r->θ
IfEnd
R=0=>Return
Next
Else Locate 1,2,"Quotient"
Locate 10,2,Q
IfEnd