If θ!=42
Then "A"?->A:"B"?->B
"C"?->C:"D"?->D:"M"?->M
IfEnd
0->θ

2->U
For 1->N To M
U+3*4^(N-1)->U
Next

U->Dim List 2
U->Dim List 3
A->List 2[1
B->List 3[1
C->List 2[U
D->List 3[U

For 1->H To M

1->P:2->Q
While Q<=U

If List 2[Q]!=0
Then 

List 2[P->A
List 3[P->B
List 2[Q->C
List 3[Q->D

Min({A,C})->Y
Max({A,C})-Y->K

If Y=A
Then 1->Z:2->V
Else 2->Z:1->V
IfEnd

Y+(ZK◢)->A
Y+(VK◢)->C

Min({B,D})->Y
Max({B,D})-Y->K

If Y=B
Then 1->Z:2->V
Else 2->Z:1->V
IfEnd

Y+(ZK◢)->B
Y+(VK◢)->D

(Q-P)(1◢)+P->W
A->List 2[W
B->List 3[W
(Q-P)(3◢)+P->W
C->List 2[W
D->List 3[W

(A+C)◢->I
(B+D)◢->J

√((A-I)²+(B-J)²)->R

A-I->E
B-J->F

Rad
cosÎ (E◢)->θ

J+Rsin θ->G

G!=B=>-θ->θ

θ-π◢->θ

√(3R²)->S

I+Scos θ->Z
J+Ssin θ->V

(Q-P)(2◢)+P->W
Z->List 2[W
V->List 3[W

Q->P

IfEnd
Isz Q

WhileEnd

Next