0=>123456791 12453
"A":?->A
Do
"B":?->B
LpWhile B=0

Abs A->A:Abs B->B

If A<B
Then A->F
B->A
F->B
IfEnd
AxesOff
A Rmdr B->R
0->L
4->S
6->H
1->D
R=0=>0->D
Cls
While 1
A->r
Prog "~NBRLENG"
Text LH+1,1,A
θS+1S->C
Text LH+1,C,"="
C+2S->C
Text LH+1,C,B
B->r
Prog "~NBRLENG"
C+1S+θS->C
Text LH+1,C,"*"
C+2S->C
(A-R)◢->r
Text LH+1,C,r
Prog "~NBRLENG"
C+1S+θS->C
Text LH+1,C,"+"
C+2S->C
Text LH+1,C,R
D=0=>Break
B->A
R->B
A Rmdr B->R
L+1->L
R=0=>0->D
WhileEnd
While Getkey=0
WhileEnd
AxesOn